SCHOOLNAME	ATTDATE	MEMBERSHIP	ABSENCES
IDEA Travis ACADEMY	4/15/2024	827	43
IDEA Travis Middle School	4/15/2024	275	13
IDEA Travis College Prep	4/15/2024	84	7
IDEA Travis ACADEMY	4/16/2024	827	30
IDEA Travis Middle School	4/16/2024	275	8
IDEA Travis College Prep	4/16/2024	83	4
IDEA Travis Middle School	4/17/2024	275	10
IDEA Travis ACADEMY	4/17/2024	827	31
IDEA Travis College Prep	4/17/2024	83	6
IDEA Travis Middle School	4/18/2024	275	6
IDEA Travis College Prep	4/18/2024	83	1
IDEA Travis ACADEMY	4/18/2024	827	38
IDEA Travis ACADEMY	4/19/2024	827	62
IDEA Travis Middle School	4/19/2024	275	21
IDEA Travis College Prep	4/19/2024	83	12
